{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=chpt_31b87a32083cc96",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  },
  "dependencies": {
    "vue": "^3.5.17",
    "@club-employes/utopia": "*"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-controls": "^8.4.7",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/vue3-vite": "^8.4.7",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "chromatic": "^13.1.2",
    "playwright": "^1.54.1",
    "storybook": "^8.4.7",
    "typescript": "~5.8.3",
    "vite": "^6.0.3",
    "vue-tsc": "^2.2.12"
  }
}